spring.application.name=Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yoel.dyordan@gmail.com
spring.mail.password=pdsinmktfsinpbmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true